{
	"name": "duo-ext",
	"version": "1.0.9",
	"description": "Extension for duo",
	"private": true,
	"scripts": {
		"lint": "run-p lint:*",
		"lint-fix": "run-p \"lint:* -- --fix\"",
		"lint:css": "stylelint source/**/*.scss",
		"lint:js": "xo source/scripts/*.js webpack.config.js",
		"lint:html": "stylelint source*/*.html",
		"dev:chrome": "cross-env NODE_ENV=development cross-env TARGET_BROWSER=chrome webpack --watch",
		"dev:firefox": "cross-env NODE_ENV=development cross-env TARGET_BROWSER=firefox webpack --watch",
		"dev:opera": "cross-env NODE_ENV=development cross-env TARGET_BROWSER=opera webpack --watch",
		"build:chrome": "cross-env NODE_ENV=production cross-env TARGET_BROWSER=chrome webpack",
		"build:firefox": "cross-env NODE_ENV=production cross-env TARGET_BROWSER=firefox webpack",
		"build:opera": "cross-env NODE_ENV=production cross-env TARGET_BROWSER=opera webpack",
		"build": "yarn run build:chrome && yarn run build:firefox && yarn run build:opera",
		"eslint": "eslint --fix source",
		"test": "run-p lint:*",
		"watch": "parcel watch source/manifest.json --dist-dir distribution --no-cache --no-hmr",
		"prepare": "husky install"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-fix"
		}
	},
	"browserslist": [
		"last 1 Chrome version",
		"last 1 Firefox version"
	],
	"xo": {
		"envs": [
			"browser"
		],
		"rules": {
			"no-unused-vars": [
				"error",
				{
					"varsIgnorePattern": "browser"
				}
			],
			"camelcase": "off",
			"unicorn/no-empty-file": "off"
		},
		"webpack": false
	},
	"stylelint": {
		"extends": [
			"stylelint-config-xo",
			"stylelint-config-html"
		],
		"overrides": [
			{
				"customSyntax": "postcss-html",
				"files": [
					"*/*.html"
				]
			}
		],
		"customSyntax": "postcss-scss"
	},
	"dependencies": {
		"@babel/runtime": "^7.17.9",
		"@testing-library/jest-dom": "^5.16.4",
		"@testing-library/react": "^13.3.0",
		"@testing-library/user-event": "^14.3.0",
		"advanced-css-reset": "^1.2.2",
		"emoji-log": "^1.0.2",
		"file-loader": "^6.2.0",
		"npm-run-all": "^4.1.5",
		"qrcode": "^1.5.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"rfc4648": "^1.5.2",
		"webext-base-css": "^1.4.0",
		"webextension-manifest-loader": "^0.1.1",
		"webextension-polyfill": "^0.10.0"
	},
	"devDependencies": {
		"@babel/core": "^7.17.9",
		"@babel/eslint-parser": "^7.17.0",
		"@babel/plugin-proposal-object-rest-spread": "^7.17.3",
		"@babel/plugin-transform-destructuring": "^7.17.7",
		"@babel/plugin-transform-runtime": "^7.17.0",
		"@babel/preset-env": "^7.16.11",
		"@parcel/config-webextension": "^2.4.1",
		"@parcel/transformer-image": "^2.4.1",
		"@typescript-eslint/parser": "^5.18.0",
		"autoprefixer": "^10.4.4",
		"babel-loader": "^8.2.4",
		"babel-plugin-syntax-dynamic-import": "^6.18.0",
		"clean-webpack-plugin": "^4.0.0",
		"copy-webpack-plugin": "^10.2.4",
		"cross-env": "^7.0.3",
		"css-loader": "^6.7.1",
		"css-minimizer-webpack-plugin": "^3.4.1",
		"eslint": "^8.13.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-jsx-a11y": "^6.5.1",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-react": "^7.29.4",
		"eslint-plugin-react-hooks": "^4.4.0",
		"filemanager-webpack-plugin": "^7.0.0-beta.0",
		"html-webpack-plugin": "^5.5.0",
		"husky": "^7.0.4",
		"mini-css-extract-plugin": "^2.6.0",
		"postcss": "^8.4.12",
		"postcss-html": "^1.3.0",
		"postcss-loader": "^6.2.1",
		"postcss-scss": "^4.0.4",
		"prettier": "^2.6.2",
		"resolve-url-loader": "^5.0.0",
		"sass": "^1.60.0",
		"sass-loader": "^13.2.1",
		"stylelint": "^14.6.1",
		"stylelint-config-html": "^1.0.0",
		"stylelint-config-xo": "^0.21.0",
		"webpack": "^5.72.0",
		"webpack-cli": "^4.9.2",
		"webpack-dev-server": "^4.8.1",
		"xo": "^0.48.0"
	}
}
